<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0711.1149                               -->
<workbook original-version='18.1' source-build='2023.1.4 (20231.23.0711.1149)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_flight' inline='true' name='federated.0ilia5g1qvuynd14nbc7j1h9hklp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_flight' name='textscan.0kbobe61tz6j7z168uaex007069u'>
            <connection class='textscan' directory='/Users/natalieheng/Desktop/Private/My Projects/Project 2 - Airline Flight Fares' filename='cleaned_flight.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kbobe61tz6j7z168uaex007069u' name='cleaned_flight.csv' table='[cleaned_flight#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='Airline name ' ordinal='0' />
            <column datatype='string' name='Travel Time' ordinal='1' />
            <column datatype='integer' name='Number of Stoppage(s)' ordinal='2' />
            <column datatype='real' name='Ticket price(Dollar)' ordinal='3' />
            <column datatype='string' name='Departure Airport' ordinal='4' />
            <column datatype='datetime' name='Departure Time' ordinal='5' />
            <column datatype='real' name='1st Stoppage Waiting Time' ordinal='6' />
            <column datatype='string' name='1st Stoppage' ordinal='7' />
            <column datatype='string' name='2nd Stoppage Waiting Time' ordinal='8' />
            <column datatype='string' name='2nd Stoppage' ordinal='9' />
            <column datatype='string' name='3rd Stoppage Waiting time' ordinal='10' />
            <column datatype='string' name='3rd Stoppage' ordinal='11' />
            <column datatype='string' name='Destination Airport' ordinal='12' />
            <column datatype='datetime' name='Arrival Time' ordinal='13' />
            <column datatype='string' name='Arrival Date' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airline name ]</local-name>
            <parent-name>[cleaned_flight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travel Time]</local-name>
            <parent-name>[cleaned_flight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Stoppage(s)]</local-name>
            <parent-name>[cleaned_flight.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket price(Dollar)]</local-name>
            <parent-name>[cleaned_flight.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Airport]</local-name>
            <parent-name>[cleaned_flight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Time]</local-name>
            <parent-name>[cleaned_flight.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st Stoppage Waiting Time]</local-name>
            <parent-name>[cleaned_flight.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st Stoppage]</local-name>
            <parent-name>[cleaned_flight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd Stoppage Waiting Time]</local-name>
            <parent-name>[cleaned_flight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd Stoppage]</local-name>
            <parent-name>[cleaned_flight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3rd Stoppage Waiting time]</local-name>
            <parent-name>[cleaned_flight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3rd Stoppage]</local-name>
            <parent-name>[cleaned_flight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Airport]</local-name>
            <parent-name>[cleaned_flight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Time]</local-name>
            <parent-name>[cleaned_flight.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Date]</local-name>
            <parent-name>[cleaned_flight.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='real' name='[1st Stoppage Waiting Time]' role='dimension' type='ordinal' />
      <column caption='Airline name' datatype='string' name='[Airline name ]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Arrival Time]' role='dimension' type='ordinal' />
      <column caption='Hours' datatype='integer' name='[Calculation_775674727679737860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(LEFT([Travel Time], FIND([Travel Time], &quot;:&quot;) - 1))' />
      </column>
      <column caption='Minutes' datatype='integer' name='[Calculation_775674727679799301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(MID([Travel Time], FIND([Travel Time], &quot;:&quot;) + 1, 2))' />
      </column>
      <column caption='Total Hours' datatype='real' name='[Calculation_775674727680004102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_775674727679737860] + [Calculation_775674727679799301]/60' />
      </column>
      <column caption='Flying Time' datatype='integer' name='[Calculation_775674727680376839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING([Calculation_775674727680004102])' />
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Departure Time]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Stoppage(s)]' role='measure' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_flight.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_flight.csv_5CA43FE02AAC4CB6BB75F8FBA8F94B83]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='amt earned/airline'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_flight' name='federated.0ilia5g1qvuynd14nbc7j1h9hklp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ilia5g1qvuynd14nbc7j1h9hklp'>
            <column caption='Airline name' datatype='string' name='[Airline name ]' role='dimension' type='nominal' />
            <column datatype='real' name='[Ticket price(Dollar)]' role='measure' type='quantitative' />
            <column-instance column='[Airline name ]' derivation='None' name='[none:Airline name :nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket price(Dollar)]' derivation='Sum' name='[sum:Ticket price(Dollar):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ilia5g1qvuynd14nbc7j1h9hklp].[none:Airline name :nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Airline name :nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Airline name :nk]' member='%null%' />
                <groupfilter function='member' level='[none:Airline name :nk]' member='&quot;That&apos;s 6\% off the retail price&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ilia5g1qvuynd14nbc7j1h9hklp].[none:Airline name :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ilia5g1qvuynd14nbc7j1h9hklp].[sum:Ticket price(Dollar):qk]</rows>
        <cols>[federated.0ilia5g1qvuynd14nbc7j1h9hklp].[none:Airline name :nk]</cols>
      </table>
    </worksheet>
    <worksheet name='amt earned/day'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_flight' name='federated.0ilia5g1qvuynd14nbc7j1h9hklp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ilia5g1qvuynd14nbc7j1h9hklp'>
            <column datatype='string' name='[Arrival Date]' role='dimension' type='nominal' />
            <column datatype='real' name='[Ticket price(Dollar)]' role='measure' type='quantitative' />
            <column-instance column='[Arrival Date]' derivation='None' name='[none:Arrival Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket price(Dollar)]' derivation='Sum' name='[sum:Ticket price(Dollar):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ilia5g1qvuynd14nbc7j1h9hklp].[sum:Ticket price(Dollar):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ilia5g1qvuynd14nbc7j1h9hklp].[sum:Ticket price(Dollar):qk]</rows>
        <cols>[federated.0ilia5g1qvuynd14nbc7j1h9hklp].[none:Arrival Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='av price of flights for different destinations'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_flight' name='federated.0ilia5g1qvuynd14nbc7j1h9hklp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ilia5g1qvuynd14nbc7j1h9hklp'>
            <column datatype='string' name='[Departure Airport]' role='dimension' type='nominal' />
            <column datatype='string' name='[Destination Airport]' role='dimension' type='nominal' />
            <column datatype='real' name='[Ticket price(Dollar)]' role='measure' type='quantitative' />
            <column-instance column='[Ticket price(Dollar)]' derivation='Avg' name='[avg:Ticket price(Dollar):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departure Airport]' derivation='None' name='[none:Departure Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination Airport]' derivation='None' name='[none:Destination Airport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ilia5g1qvuynd14nbc7j1h9hklp].[avg:Ticket price(Dollar):qk]</rows>
        <cols>([federated.0ilia5g1qvuynd14nbc7j1h9hklp].[none:Departure Airport:nk] / [federated.0ilia5g1qvuynd14nbc7j1h9hklp].[none:Destination Airport:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='av price of flights/airline'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_flight' name='federated.0ilia5g1qvuynd14nbc7j1h9hklp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ilia5g1qvuynd14nbc7j1h9hklp'>
            <column caption='Airline name' datatype='string' name='[Airline name ]' role='dimension' type='nominal' />
            <column datatype='real' name='[Ticket price(Dollar)]' role='measure' type='quantitative' />
            <column-instance column='[Ticket price(Dollar)]' derivation='Avg' name='[avg:Ticket price(Dollar):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline name ]' derivation='None' name='[none:Airline name :nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ilia5g1qvuynd14nbc7j1h9hklp].[none:Airline name :nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Airline name :nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Airline name :nk]' member='%null%' />
                <groupfilter function='member' level='[none:Airline name :nk]' member='&quot;That&apos;s 6\% off the retail price&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ilia5g1qvuynd14nbc7j1h9hklp].[none:Airline name :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ilia5g1qvuynd14nbc7j1h9hklp].[avg:Ticket price(Dollar):qk]</rows>
        <cols>[federated.0ilia5g1qvuynd14nbc7j1h9hklp].[none:Airline name :nk]</cols>
      </table>
    </worksheet>
    <worksheet name='does time of flight affect the price'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_flight' name='federated.0ilia5g1qvuynd14nbc7j1h9hklp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ilia5g1qvuynd14nbc7j1h9hklp'>
            <column caption='Hours' datatype='integer' name='[Calculation_775674727679737860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([Travel Time], FIND([Travel Time], &quot;:&quot;) - 1))' />
            </column>
            <column caption='Minutes' datatype='integer' name='[Calculation_775674727679799301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(MID([Travel Time], FIND([Travel Time], &quot;:&quot;) + 1, 2))' />
            </column>
            <column caption='Total Hours' datatype='real' name='[Calculation_775674727680004102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_775674727679737860] + [Calculation_775674727679799301]/60' />
            </column>
            <column caption='Flying Time' datatype='integer' name='[Calculation_775674727680376839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING([Calculation_775674727680004102])' />
            </column>
            <column datatype='real' name='[Ticket price(Dollar)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Travel Time]' role='dimension' type='nominal' />
            <column-instance column='[Ticket price(Dollar)]' derivation='Avg' name='[avg:Ticket price(Dollar):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_775674727680376839]' derivation='CountD' name='[ctd:Calculation_775674727680376839:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ilia5g1qvuynd14nbc7j1h9hklp].[avg:Ticket price(Dollar):qk]</rows>
        <cols>[federated.0ilia5g1qvuynd14nbc7j1h9hklp].[ctd:Calculation_775674727680376839:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='no. of flights/airline'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_flight' name='federated.0ilia5g1qvuynd14nbc7j1h9hklp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ilia5g1qvuynd14nbc7j1h9hklp'>
            <column caption='Airline name' datatype='string' name='[Airline name ]' role='dimension' type='nominal' />
            <column-instance column='[Airline name ]' derivation='Count' name='[cnt:Airline name :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline name ]' derivation='None' name='[none:Airline name :nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ilia5g1qvuynd14nbc7j1h9hklp].[none:Airline name :nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Airline name :nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Airline name :nk]' member='%null%' />
                <groupfilter function='member' level='[none:Airline name :nk]' member='&quot;That&apos;s 6\% off the retail price&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ilia5g1qvuynd14nbc7j1h9hklp].[none:Airline name :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ilia5g1qvuynd14nbc7j1h9hklp].[cnt:Airline name :qk]</rows>
        <cols>[federated.0ilia5g1qvuynd14nbc7j1h9hklp].[none:Airline name :nk]</cols>
      </table>
    </worksheet>
    <worksheet name='no. of flights/day'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_flight' name='federated.0ilia5g1qvuynd14nbc7j1h9hklp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ilia5g1qvuynd14nbc7j1h9hklp'>
            <column caption='Airline name' datatype='string' name='[Airline name ]' role='dimension' type='nominal' />
            <column datatype='string' name='[Arrival Date]' role='dimension' type='nominal' />
            <column-instance column='[Airline name ]' derivation='Count' name='[cnt:Airline name :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrival Date]' derivation='None' name='[none:Arrival Date:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ilia5g1qvuynd14nbc7j1h9hklp].[cnt:Airline name :qk]</rows>
        <cols>[federated.0ilia5g1qvuynd14nbc7j1h9hklp].[none:Arrival Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='price of flights for different no. of stoppages'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_flight' name='federated.0ilia5g1qvuynd14nbc7j1h9hklp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ilia5g1qvuynd14nbc7j1h9hklp'>
            <column datatype='integer' name='[Number of Stoppage(s)]' role='measure' type='ordinal' />
            <column datatype='real' name='[Ticket price(Dollar)]' role='measure' type='quantitative' />
            <column-instance column='[Ticket price(Dollar)]' derivation='Avg' name='[avg:Ticket price(Dollar):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Stoppage(s)]' derivation='CountD' name='[ctd:Number of Stoppage(s):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Stoppage(s)]' derivation='CountD' name='[ctd:Number of Stoppage(s):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ilia5g1qvuynd14nbc7j1h9hklp].[ctd:Number of Stoppage(s):qk]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.0ilia5g1qvuynd14nbc7j1h9hklp].[ctd:Number of Stoppage(s):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ilia5g1qvuynd14nbc7j1h9hklp].[avg:Ticket price(Dollar):qk]</rows>
        <cols>[federated.0ilia5g1qvuynd14nbc7j1h9hklp].[ctd:Number of Stoppage(s):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 airlines with the highest sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_flight' name='federated.0ilia5g1qvuynd14nbc7j1h9hklp' />
          </datasources>
          <datasource-dependencies datasource='federated.0ilia5g1qvuynd14nbc7j1h9hklp'>
            <column caption='Airline name' datatype='string' name='[Airline name ]' role='dimension' type='nominal' />
            <column datatype='real' name='[Ticket price(Dollar)]' role='measure' type='quantitative' />
            <column-instance column='[Airline name ]' derivation='None' name='[none:Airline name :nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket price(Dollar)]' derivation='Sum' name='[sum:Ticket price(Dollar):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ilia5g1qvuynd14nbc7j1h9hklp].[none:Airline name :nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Ticket price(Dollar)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Airline name :nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Airline name :nk]' member='%null%' />
                    <groupfilter function='member' level='[none:Airline name :nk]' member='&quot;That&apos;s 6\% off the retail price&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ilia5g1qvuynd14nbc7j1h9hklp].[none:Airline name :nk]' direction='DESC' using='[federated.0ilia5g1qvuynd14nbc7j1h9hklp].[sum:Ticket price(Dollar):qk]' />
          <slices>
            <column>[federated.0ilia5g1qvuynd14nbc7j1h9hklp].[none:Airline name :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ilia5g1qvuynd14nbc7j1h9hklp].[sum:Ticket price(Dollar):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ilia5g1qvuynd14nbc7j1h9hklp].[none:Airline name :nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='46000' id='5' name='no. of flights/airline' w='46700' x='800' y='1000'>
          </zone>
          <zone h='98000' id='7' name='av price of flights/airline' w='27100' x='47500' y='1000'>
          </zone>
          <zone h='98000' id='8' name='top 10 airlines with the highest sales' w='24600' x='74600' y='1000'>
          </zone>
          <zone h='52000' id='9' name='no. of flights/day' w='46700' x='800' y='47000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
